{
    "extends": [
        "next/core-web-vitals",
        "airbnb",
        "airbnb-typescript",
        "prettier"
    ],
    "parserOptions": {
        "project": ["./tsconfig.json", "./next.config.js"]
    },
    "rules": {
        "@next/next/no-html-link-for-pages": "off"
    }
}
